


moving from apache server to lighttpd server
lighttpd doesnt work with .htaccess files, so we need to rewrite rules to lighttpd 
below are a ew links to relevant guides

task is:
1. rewrite the htaccess rules below - look for "THESE NEED TO BE REWRITTEN"
2. I will find htaccess files on the server and we will "translate them" to lighttpd



guide (look for paragraph with headline "Rewriting Rules")
https://www.packtpub.com/books/content/migration-apache-lighttpd


more info
http://redmine.lighttpd.net/projects/1/wiki/migratingfromapache



# part of my lighttpd.conf file
$HTTP["host"] =~ "(^|\.)dyrefoder\.dk$" {
  
  server.document-root = env.HOME + "/public_html/dyrefoder.dk"

  url.rewrite-if-not-file = (

    # THESE NEED TO BE REWRITTEN
    #RewriteRule ^as4_seositemap.xml$ modules/pm_advancedsearch4/seositemap.xml [L]
    "^/as4_seositemap\.xml$" => "/modules/pm_advancedsearch4/seositemap.xml",
    #RewriteCond %{QUERY_STRING} !^controller=products-comparison [NC]
    #RewriteRule ^([a-z]{2})?/?s/([0-9]+)/([a-zA-Z0-9/_-]*) index.php?fc=module&module=pm_advancedsearch4&controller=advancedsearch4&isolang=$1&id_seo=$2&seo_url=$3 [QSA,L]
    "^/([a-z]{2})?/?s/([0-9]+)/([a-zA-Z0-9/_-]*)" => "/index.php?fc=module&module=pm_advancedsearch4&controller=advancedsearch4&isolang=$1&id_seo=$2&seo_url=$3",
    #RewriteCond %{QUERY_STRING} ^isolang=([a-z]{2})&id_seo=([0-9]+)&seo_url=([a-zA-Z0-9/_-]*).*p=([0-9]+)$
    #RewriteRule ^advancedsearch4.php /%1/s/%2/%3?p=%4 [R=301,L]
    #"^/advancedsearch4.php" => "/%1/s/%2/%3?p=%4",
    #RewriteCond %{QUERY_STRING} ^isolang=([a-z]{2})&id_seo=([0-9]+)&seo_url=([a-zA-Z0-9/_-]*)
    #RewriteRule ^advancedsearch4.php /%1/s/%2/%3? [R=301,L]
    #"^/advancedsearch4.php" => "/%1/s/%2/%3?",
    #RewriteCond %{QUERY_STRING} ^id_seo=([0-9]+)&seo_url=([a-zA-Z0-9/_-]*).*p=([0-9]+)$
    #RewriteRule ^advancedsearch4.php /s/%1/%2?p=%3 [R=301,L]
    #"^/advancedsearch4.php" => "/s/%1/%2?p=%3",
    #RewriteCond %{QUERY_STRING} ^id_seo=([0-9]+)&seo_url=([a-zA-Z0-9/_-]*)
    #RewriteRule ^advancedsearch4.php /s/%1/%2? [R=301,L]
    #"^/advancedsearch4.php" => "/s/%1/%2?",
    
    # IM NOT SURE IF YHIS IS CORRECT - IF IT ISNT PLEASE EDIT IT
    #RewriteRule ^images_ie/?([^/]+)\.(jpe?g|png|gif)$ js/jquery/plugins/fancybox/images/$1.$2 [L]
    "^/images_ie/?([^/]+)\.(jpe?g|png|gif)$" => "/js/jquery/plugins/fancybox/images/$1.$2",

    # THESE ARE OKAY 
    "^/api/?(.*)$" => "/webservice/dispatcher.php?url=$1",
    "^/([a-z0-9]+)\-([a-z0-9]+)(\-[_a-zA-Z0-9-]*)/([_a-zA-Z0-9-]*)\.jpg$" => "/img/p/$1-$2$3.jpg",
    "^/([0-9]+)\-([0-9]+)/[_a-zA-Z0-9-]*\.jpg$" => "/img/p/$1-$2.jpg",
    "^/([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$" => "/img/p/$1/$1$2.jpg",
    "^/([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$" => "/img/p/$1/$2/$1$2$3.jpg",
    "^/([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$" => "/img/p/$1/$2/$3/$1$2$3$4.jpg",
    "^/([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$" => "/img/p/$1/$2/$3/$4/$1$2$3$4$5.jpg",
    "^/([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$" => "/img/p/$1/$2/$3/$4/$5/$1$2$3$4$5$6.jpg",
    "^/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$" => "/img/p/$1/$2/$3/$4/$5/$6/$1$2$3$4$5$6$7.jpg",
    "^/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$" => "/img/p/$1/$2/$3/$4/$5/$6/$7/$1$2$3$4$5$6$7$8.jpg",
    "^/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$" => "/img/p/$1/$2/$3/$4/$5/$6/$7/$8/$1$2$3$4$5$6$7$8$9.jpg",
    "^/c/([0-9]+)(\-[_a-zA-Z0-9-]*)/[_a-zA-Z0-9-]*\.jpg$" => "/img/c/$1$2.jpg",
    "^/([0-9]+)(\-[_a-zA-Z0-9-]*)/([_a-zA-Z0-9-]*)\.jpg$" => "/img/c/$1$2.jpg",
    "^/(.*)$" => "/index.php/$1"
  )
}
